<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Comfortaa|Raleway"/>
<title>Rio</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style type="text/css">
/***********************MEDIA QUERRY*************************/
@media only screen and (max-width: 700px) {
   
    main nav{
    	display: block;
    }

    main nav ul{
    	width: 100%;
    }

    main nav ul li{
    	width: 90%;
    	margin: 0 auto;
    }

    section .gallery{
    	display: block;
    }

    section .gallery p{
    	display: block;
    }
}

/******************************************************************/

	body{
		background: #E1D9CB ;
		font-size: 12px
	}

	main{
		display: block;
		align-content: center;
	}

	main header{
		width: 100%;
	}


	header img{
		width: 100%;
		max-height: 350px;
	}

	h1{
		font-family: 'Comfortaa', cursive;
		text-align: center;
		font-size: 3em;
	}

	span{
		color: #ff0000;
		text-decoration: underline;
	}

	main nav{
		width: 100%;
		height: 5%;
		display: flex;	

	}

	main nav ul{
  		justify-content: space-around;
  		margin: 3% auto;
	}

	main nav  li{
		list-style-type: none;
		float: left;
		font-family: 'Comfortaa', cursive;
		width: 200px;
		background: #E1D9CB;
		background: linear-gradient(to right, #E1D9CB 50%, #f4f6f9 50%);
    	background-size: 400% 100%;
    	background-position:left bottom;
    	margin-left:10px;
    	transition:all 1s ease;
	}

	main nav li:hover{
		background-position:right bottom;
	}

	main a{
		display: block;
		color:#ff0000;
		font-size: 1.2em;
		font-weight: 600;
		height: 100%;
		border: 1px solid #535967;
		line-height: 50px;
		text-align: center;
		text-decoration: none;
  	}	

	main p{
		display: block;
		font-family: 'Raleway', sans-serif;
		width: 90%;
		margin: 3% auto;
	}

	
	#areas h1{
		text-align: left;
		font-size: 3em;
	}

	section .gallery{
		display: inline;
	}

	section .gallery p{
		float: left;
		margin: 1% 1%;
		width: 250px;
		height: 187px;
		overflow: hidden;	
		
	}

	section .gallery img{
		transform: translateY(0);
		transition: all ;
	}

	.gallery img:hover{
		transform: translateY(-187px);
	}


</style>
</head>
<body>
<main>
<header>
<img src="images/rio2.jpg" alt="rio" />
<h1>Visit Rio de Janeiro and <span>enjoy</span> all life has to offer</h1>
</header>
<nav>
	<ul>
		<li><a href="#">Places of Interest</a></li>
		<li><a href="#">Places to Stay</a></li>
		<li><a href="#">Things to do</a></li>
		<li><a href="#">Rio FAQ</a></li>
	</ul>
</nav>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, est nihil repudiandae saepe dolorum quae! Ipsum, neque eligendi architecto omnis maxime voluptates harum quia repudiandae quod asperiores aspernatur accusamus voluptatibus, consectetur adipisicing elit. Atque, est nihil repudiandae.</p>
<p>Aliquid, sint, voluptatum, dolores ut minima facilis commodi sapiente odit reiciendis iure error amet dolorem nisi suscipit possimus ipsa voluptate mollitia eum omnis eos nemo excepturi repellat adipisci velit veritatis, consectetur adipisicing elit. Atque, est nihil repudiandae.</p>
</main>

<section id="areas">

<header><img src="images/rio1.jpg" alt="rio" />
<h1>Areas of interest</h1>
</header>
<div class="gallery">
<!-- list of gallery images here -->
<p><img src="images/gallery_1.jpg"></p>
<p><img src="images/gallery_2.jpg"></p>
<p><img src="images/gallery_3.jpg"></p>
<p><img src="images/gallery_4.jpg"></p>
</div>
</section>

</body>
</html>